<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
     <style>
    /* Modal styling */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5);
      overflow: auto;
    }
    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
      position: relative;
    }
    .close {
      position: absolute;
      right: 15px; top: 10px;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <h2>Welcome to YourJournal</h2>
    <p>A quick and easy way to Journal</p>
    <p>To login into your Journal, Enter your Username and Password, To Register click the Register button</p>
    <form method="POST" action="/login" >
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="username">
        </label for="password">Password:</label>
        <input type="password" id="password" class="password-field" placeholder="password">
        <input type="checkbox" onclick="togglePasswords()"> Show Password
        <button type="submit">Login</button>
     </form>
      <button id="openModalBtn" type="button">Open Popup</button>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span id="closeModalBtn" class="close">&times;</span>
      <h2>Register</h2>
      <form method="POST" action="/login" >
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="username">
        </label for="password">Password:</label>
        <input type="password" id="Setpassword" class="password-field" placeholder="password">
        <input type="checkbox" onclick="togglePasswords()"> Show Password
        </label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" class="password-field" placeholder="Confirm Password">
        <input type="checkbox" onclick="togglePasswords()"> Show Password
        <button type="submit">Register</button>
     </form>
    </div>
  </div>

  <script>
    const modal = document.getElementById("myModal");
    const openBtn = document.getElementById("openModalBtn");
    const closeBtn = document.getElementById("closeModalBtn");


    // Toggle password
    function togglePasswords() {
    const fields = document.querySelectorAll('.password-field');
    fields.forEach(field => {
      field.type = field.type === 'password' ? 'text' : 'password';
    });
  }

    openBtn.onclick = () => modal.style.display = "block";
    closeBtn.onclick = () => modal.style.display = "none";
    window.onclick = (e) => { if (e.target == modal) modal.style.display = "none"; };
  </script>
    
</body>
</html>