<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Journal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #ee4ae6;
    }
    h2 {
      margin-bottom: 10px;
    }
    textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #218e25;

    }
    .entry {
      background-color: rgb(64, 143, 182);
      padding: 15px;
      margin-top: 20px;
      border-left: 4px solid #62aada;
    }
    .timestamp {
      font-size: 16px;
      color: rgb(245, 244, 244);
    }
    .logout {
      float: right;
    }
  </style>
</head>
<body>

  <a href="/logout" class="logout">Logout</a>
  <a href="/content" class="content">Personal Entries</a>

  <h2>What other people are thinking</h2>

  {% if message %}
    <p style="color: rgb(7, 226, 7);">{{ message }}</p>
  {% endif %}


  {% if entries %}
    <h3>Past users entries</h3>
    {% for entry in entries %}
      <div class="entry">
        <div class="timestamp">{{ entry.timestamp.strftime("%Y-%m-%d %H:%M") }}</div>
        <p style="color: #ffffff; font-size: 18px;">{{ entry.entry }}</p>
      </div>
    {% endfor %}
  {% else %}
    <p>No journal entries yet.</p>
  {% endif %}

</body>
</html>
